# beechat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/beesec/beechat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Stipop.json  pesdk_android_license  vesdk_android_license
app/src/main/java/com/beesec/beechat2/: Check.java  GetTimeAgo.java  GlobalApplication.kt  MainActivity.java  MediaViewActivity.java  NightMode.java  SendStickerActivity.java  SharedMode.java  Stickers.kt  StickersPost.kt  ThemeMode.java
app/src/main/java/com/beesec/beechat2/adapter/: AdapterChangePostParty.java  AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterCommentReel.java  AdapterCommentReply.java  AdapterCreateChat.java  AdapterDeleteUsers.java  AdapterGroupActiveUsers.java  AdapterGroupCallUsers.java  AdapterGroupChat.java  AdapterGroupPost.java  AdapterGroups.java  AdapterGroupsChatList.java  AdapterHigh.java  AdapterLive.java  AdapterLiveChat.java  AdapterNotification.java  AdapterParticipants.java  AdapterPartyChat.java  AdapterPodcast.java  AdapterPost.java  AdapterPostParty.java  AdapterPostReport.java  AdapterProduct.java  AdapterProductReport.java  AdapterReel.java  AdapterReelView.java  AdapterReportGroups.java  AdapterReportReelView.java  AdapterReportUsers.java  AdapterSendGroups.java  AdapterSendUsers.java  AdapterStory.java  AdapterUsers.java  AdapterUsersInvite.java  AdapterUsersInviteMore.java  AdapterUsersJoin.java  AdapterVerification.java  AdapterVerificationAlready.java  (+3 more)
app/src/main/java/com/beesec/beechat2/admin/: AdminActivity.java  DeleteUserActivity.java  RemoveVerifiedActivity.java  ReportedGroupsActivity.java  ReportedPostActivity.java  ReportedProductActivity.java  ReportedReelsActivity.java  ReportedUserActivity.java  VerificationRequestActivity.java  WarnGroupActivity.java  WarnUserActivity.java
app/src/main/java/com/beesec/beechat2/calling/: CallingActivity.java  RingingActivity.java  VideoChatViewActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/beesec/beechat2/chat/: ChatActivity.java  CreateChatActivity.java
app/src/main/java/com/beesec/beechat2/emailAuth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/beesec/beechat2/faceFilters/: CameraGrabber.java  CameraGrabberListener.java  FaceFilters.java
app/src/main/java/com/beesec/beechat2/fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/beesec/beechat2/group/: AddGroupActivity.java  AddMemberActivity.java  CommentGroupActivity.java  CreateGroupPostActivity.java  EditGroupActivity.java  GroupChatActivity.java  GroupFragment.java  GroupMembersActivity.java  GroupProfileActivity.java  JoinRequestActivity.java  StepOneActivity.java  StepThreeActivity.java  StepTwoActivity.java
app/src/main/java/com/beesec/beechat2/live/: AgoraApplication.java  (+1 more)
app/src/main/res/drawable/: border_button.xml  border_edittext.xml  btn_beauty.xml  btn_round.xml  call_bg.xml  ic_aperture.xml  ic_bell.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_download.xml  ic_earn.xml  ic_five.xml  ic_flag.xml  ic_for.xml  ic_four.xml  ic_gallery.xml  ic_grid.xml  ic_group.xml  ic_group_bottom.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_liked_reel.xml  ic_link.xml  ic_live.xml  ic_map.xml  ic_maximize.xml  ic_menu.xml  ic_message.xml  ic_message_white.xml  ic_more.xml  ic_one.xml  ic_plus.xml  ic_plus_circle_white.xml  ic_poke.xml  ic_radio.xml  ic_reel.xml  ic_reel_comment.xml  (+20 more)
app/src/main/res/layout/: activity_add_member.xml  activity_add_story.xml  activity_admin.xml  activity_call_group_video.xml  activity_calling.xml  activity_calling_group_video.xml  activity_calling_group_voice.xml  activity_chat.xml  activity_comment.xml  activity_create_chat.xml  activity_create_post.xml  activity_delete_user.xml  activity_edit_email.xml  activity_edit_group.xml  activity_edit_number.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_face.xml  activity_feelings.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_group_chat.xml  activity_group_fragment.xml  activity_group_profile.xml  activity_intro.xml  activity_intro_last.xml  activity_invite.xml  activity_invite2.xml  activity_live.xml  activity_live_room.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_market_place.xml  activity_media_view.xml  activity_meeting.xml  activity_menu.xml  activity_notification_screen.xml  activity_party_post.xml  activity_party_privacy.xml  (+84 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/beesec/beechat2/: ExampleUnitTest.java
(+179 files in other folders)
