// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        ext.vesdk_version = '8.3.0'
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.5'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "ly.img.android.pesdk:plugin:$vesdk_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.work:work-runtime:2.7.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}