<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutcolor"
    tools:context=".send.SendMediaActivity"
    tools:ignore="Overdraw">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#FF7CB6FF"
        app:indicatorColor="#1877F2"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackThickness="2dp"
        app:trackCornerRadius="2dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/backgroundcolor"
        android:src="@drawable/ic_back"
        android:tint="#596C84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/send_to"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
       tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/reels"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/reels"
                android:layout_width="32dp"
                android:layout_height="32dp"

                tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/add_to_reels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/gif"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/add_to_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/post"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/post_icons"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/add_to_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/user"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/user"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/send_to_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/group"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/group_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/send_to_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/product"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/sell"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/add_to_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/videoEdit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/add_video"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/edit_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:id="@+id/imageEdit"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:padding="2dp"
                android:src="@drawable/edit_image"
                android:layout_width="32dp"
                android:layout_height="32dp"

               tools:ignore="ContentDescription" />

            <TextView
                android:textColor="?attr/textcolor"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>