<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".story.AddStoryActivity"
    tools:ignore="Overdraw">

    <ImageView
        android:alpha="0.5"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"

        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="ContentDescription" />


    <VideoView
        android:id="@+id/videoView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/camera"
            android:src="@drawable/ic_aperture"
            android:layout_width="28dp"
            android:layout_height="28dp"

            tools:ignore="ContentDescription" />

        <ImageView
            android:padding="3dp"
            android:id="@+id/gallery"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_gallery"
            android:layout_width="28dp"
            android:layout_height="28dp"

            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/edit"
            android:visibility="gone"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"

            tools:ignore="ContentDescription" />

    </LinearLayout>

    <Button
        android:id="@+id/post"
        android:stateListAnimator="@null"
        android:layout_margin="12dp"
        android:text="@string/post"
        android:fontFamily="@font/black"
        android:textColor="#212121"
        android:background="@drawable/btn_round"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       tools:ignore="ContentDescription" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:trackColor="#FF7CB6FF"
        app:indicatorColor="#1877F2"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackThickness="2dp"
        app:trackCornerRadius="2dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/back"
        android:layout_margin="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_close"
        android:layout_width="28dp"
        android:layout_height="28dp"

        tools:ignore="ContentDescription" />

</RelativeLayout>