<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupFragment"
    tools:ignore="Overdraw">

    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/layoutcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/layoutcolor">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/progressBar"
                app:trackColor="#FF7CB6FF"
                app:indicatorColor="#1877F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackThickness="2dp"
                app:trackCornerRadius="2dp"
                android:indeterminate="true" />

            <TextView
                android:text="@string/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_roboto"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/backgroundcolor"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:tint="#596C84"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

            <ImageView
                android:id="@+id/create"
                android:layout_width="30dp"
                android:src="@drawable/ic_plus"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/backgroundcolor"
                android:padding="6dp"
                android:tint="#596C84"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/TabAppearance"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:text="@string/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/my_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />


        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groups"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groups_post"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groups_chat"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="20sp"
            android:visibility="gone"
            android:textColor="?attr/texttwocolor"
            android:alpha="0.5"
            android:id="@+id/nothing"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/nothing_found"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </RelativeLayout>


</LinearLayout>