<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="?attr/layoutcolor"
    tools:context=".watchParty.StartWatchPartyActivity"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/backgroundcolor"
        android:src="@drawable/ic_back"
        android:tint="#596C84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/watch_party"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
       tools:ignore="ContentDescription" />

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="8dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:tabTextAppearance="@style/TabAppearance"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="@string/posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

        <com.google.android.material.tabs.TabItem
            android:text="@string/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

        <com.google.android.material.tabs.TabItem
            android:text="@string/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:id="@+id/post_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <include layout="@layout/party_post"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <include layout="@layout/party_web"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <include layout="@layout/party_upload"
            tools:ignore="DuplicateIncludedIds" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>