<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutcolor"
    android:id="@+id/main"
    tools:context=".post.CreatePostActivity"
    tools:ignore="Overdraw">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/progressBar"
        app:trackColor="#FF7CB6FF"
        app:indicatorColor="#1877F2"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackThickness="2dp"
        app:trackCornerRadius="2dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/backgroundcolor"
        android:src="@drawable/ic_back"
        android:tint="#596C84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/create_post"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
       tools:ignore="ContentDescription" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/name"
                android:textColor="?attr/textcolor"
                android:textSize="16sp"
               tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/gap"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img"
                    android:layout_gravity="center_vertical"
                    android:layout_width="14dp"
                    android:layout_height="14dp"

                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_roboto"
                    android:text="  "
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp"
                   tools:ignore="ContentDescription,HardcodedText" />

                <TextView
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold_roboto"
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/everyone"
                android:textColor="?attr/texttwocolor"
                android:textSize="12sp"
               tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_roboto"
                android:text=" . "
                android:textColor="?attr/texttwocolor"
                android:textSize="12sp"
               tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_roboto"
                android:text="@string/add_location"
                android:textColor="?attr/texttwocolor"
                android:textSize="12sp"
               tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>


    <com.hendraanggrian.appcompat.widget.SocialEditText
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:fontFamily="@font/bold_roboto"
        android:hint="@string/what_s_on_your_mind_mention_hashtag"
        android:maxHeight="200dp"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/texttwocolor"
        android:textSize="15sp"
        app:hashtagColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        app:mentionColor="@color/colorPrimary"
        app:socialFlags="hashtag|mention"
       tools:ignore="ContentDescription" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView">

        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"

           tools:ignore="ContentDescription" />

        <com.hendraanggrian.appcompat.widget.SocialEditText
            android:id="@+id/bg_text"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:maxHeight="190dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:fontFamily="@font/bold_roboto"
            android:hint="@string/what_s_on_your_mind_mention_hashtag"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp"
            app:hashtagColor="@color/colorPrimary"
            app:mentionColor="@color/colorPrimary"
            app:socialFlags="hashtag|mention"
            android:gravity="center_horizontal"
           tools:ignore="ContentDescription" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/add_to_your_post"
            android:textColor="?attr/textcolor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:src="@drawable/add_photo"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:padding="3dp"
                android:src="@drawable/add_video"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/add_audio"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:alpha="0.5"
            android:background="#596C84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/bold_roboto"
        android:stateListAnimator="@null"
        android:text="@string/post"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
       tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/feeling"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:src="@drawable/add_feeling"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

        <ImageView
            android:id="@+id/add_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:src="@drawable/location"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

        <ImageView
            android:id="@+id/setPrivacy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:src="@drawable/privacy"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />


    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"

            tools:ignore="ContentDescription" />

        <VideoView
            android:id="@+id/video"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:visibility="gone"
            android:id="@+id/voicePlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:enableVisualizer="false"
            app:visualizationPlayedColor="@color/colorAccent"
            app:visualizationNotPlayedColor="@color/colorPrimary"
            app:playPauseBackgroundColor="@color/colorPrimary"
            app:timingBackgroundColor="#FFFFFF"
            app:seekBarProgressColor="#000"
            app:showShareButton="false"
            app:shareCornerRadius="100"
            app:playPauseCornerRadius="100"
            app:showTiming="false"
            app:viewCornerRadius="100"
            app:viewBackground="#E1E8ED"
            app:progressTimeColor="#fff"
            app:seekBarThumbColor="#fff"
            app:playProgressbarColor="#fff"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="#F0F2F6"
            android:padding="5dp"
            android:src="@drawable/ic_cancel"
            android:tint="#596C84"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>