<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    tools:ignore="Overdraw,UnusedResources">

    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/layoutcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#FF7CB6FF"
            app:indicatorColor="#1877F2"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackThickness="2dp"
            app:trackCornerRadius="2dp"
            android:indeterminate="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/back"
                android:padding="5dp"
                android:background="@drawable/circle"
                android:backgroundTint="?attr/backgroundcolor"
                android:src="@drawable/ic_back"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="#596C84"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:background="@drawable/btn_round"
                android:backgroundTint="?attr/backgroundcolor"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_gravity="center"
                    android:padding="9dp"
                    android:src="@drawable/ic_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:tint="#596C84"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:textColor="?attr/textcolor"
                    android:layout_gravity="center"
                    android:hint="@string/search"
                    android:id="@+id/editText"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp"
                    android:fontFamily="@font/bold_roboto"
                    android:textColorHint="?attr/texttwocolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="Autofill,TextFields" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            app:tabTextAppearance="@style/TabAppearance"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:text="@string/users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

            <com.google.android.material.tabs.TabItem
                android:text="@string/nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:ignore="ContentDescription" />

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groups"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/location"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_round"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/load_more"
                    android:fontFamily="@font/black"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:id="@+id/more"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/post"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                   tools:ignore="ContentDescription" />

                <Button
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_round"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/load_more"
                    android:fontFamily="@font/black"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:id="@+id/moreUsers"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/users"
                    android:layout_marginBottom="8dp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:textSize="20sp"
                    android:textColor="?attr/texttwocolor"
                    android:alpha="0.5"
                    android:id="@+id/nothing"
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bold_roboto"
                    android:text="@string/nothing_found"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>