<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".fragment.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/layoutcolor">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="#FF7CB6FF"
            app:indicatorColor="#1877F2"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackThickness="2dp"
            app:trackCornerRadius="2dp"
            android:indeterminate="true" />

        <TextView
            android:text="@string/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold_roboto"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:src="@drawable/ic_group"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/backgroundcolor"
            android:padding="7dp"
            android:tint="#596C84"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:src="@drawable/ic_plus"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"
            android:backgroundTint="?attr/backgroundcolor"
            android:padding="6dp"
            android:tint="#596C84"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatList"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="20sp"
            android:textColor="?attr/texttwocolor"
            android:visibility="gone"
            android:alpha="0.5"
            android:id="@+id/found"
            android:fontFamily="@font/bold"
            android:text="@string/nothing_found"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:visibility="gone"
           android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>



</LinearLayout>