<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/layoutcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bold"
        android:text="@string/upload"
        android:textColor="@color/colorPrimary"
        android:textSize="43sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ContentDescription,DuplicateIncludedIds" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold_roboto"
        android:text="@string/upload_any_video_you_want"
        android:textColor="#596C84"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
       tools:ignore="ContentDescription" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DisableBaselineAlignment,DuplicateIncludedIds,UnusedAttribute">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/videoU"
                android:layout_centerInParent="true"
                android:src="@drawable/play_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createMeet"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/create"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:stateListAnimator="@null"
        android:fontFamily="@font/bold_roboto"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="25dp"
        android:layout_marginEnd="16dp"
        app:indicatorColor="#fff"
        android:id="@+id/progressBarP"
        app:trackCornerRadius="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createMeet"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:indeterminate="true" />


</androidx.constraintlayout.widget.ConstraintLayout>