<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/layoutcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bold"
        android:text="@string/web"
        android:textColor="@color/colorPrimary"
        android:textSize="43sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       tools:ignore="ContentDescription,DuplicateIncludedIds" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold_roboto"
        android:text="@string/paste_video_link_from_web"
        android:textColor="#596C84"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
       tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/bold_roboto"
        android:text="@string/supports_youtube_amp_dailymotion"
        android:textColor="#596C84"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout"
       tools:ignore="ContentDescription" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="?attr/backgroundcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIncludedIds,UnusedAttribute">
        <EditText
            android:layout_weight="1"
            android:id="@+id/party_web_edit"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@null"
            android:fontFamily="@font/bold_roboto"
            android:gravity="center_vertical"
            android:hint="@string/link"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="?attr/texttwocolor"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <Button
        android:id="@+id/createWeb"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/create"
        android:textSize="20sp"
        android:textColor="#fff"
        android:stateListAnimator="@null"
        android:fontFamily="@font/bold_roboto"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="25dp"
        android:layout_marginEnd="16dp"
        app:indicatorColor="#fff"
        android:id="@+id/progressBarC"
        app:trackCornerRadius="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createWeb"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:indeterminate="true" />


</androidx.constraintlayout.widget.ConstraintLayout>