<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_height="220dp"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"

        android:rotationX="2"
        android:scaleType="centerCrop"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:src="@drawable/ic_reel"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="#fff"

            tools:ignore="ContentDescription" />
        <TextView
            android:textColor="#fff"
            android:textSize="16sp"
            android:id="@+id/views"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>