<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/download"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_download"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

           tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/copy"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_link"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

           tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/save"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_save"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

           tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_trash"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

           tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/report"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_flag"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

           tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liked"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="3dp"
            android:src="@drawable/ic_like"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="#040404"

            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="#040404"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/bold_roboto"
            android:text="@string/liked_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>